# mfbt

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/reevajs/reeva/mfbt/: FPToString.kt  StringToFP.kt
src/main/kotlin/com/reevajs/reeva/mfbt/impl/: Bignum.kt  DiyFp.kt  EDouble.kt  ESingle.kt  UInt128.kt  bignumDtoa.kt  cachedPowers.kt  fastDtoa.kt  fastFixedDtoa.kt  radixDtoa.kt  utils.kt
src/main/kotlin/me/mattco/reeva/mfbt/: DiyFp.kt  DoubleToStringConverter.kt  Dtoa.kt  EDouble.kt  ESingle.kt  FPToString.kt  StringToFP.kt  UInt128.kt  cachedPowers.kt  fastDtoa.kt  fastFixedDtoa.kt  utils.kt
src/main/kotlin/me/mattco/reeva/mfbt/impl/: Bignum.kt  DiyFp.kt  EDouble.kt  ESingle.kt  UInt128.kt  bignumDtoa.kt  cachedPowers.kt  fastDtoa.kt  fastFixedDtoa.kt  radixDtoa.kt  utils.kt
src/test/kotlin/com/reevajs/reeva/mfbt/: BignumDtoaTest.kt  ConversionTest.kt  DiyFpTest.kt  DtoaTest.kt  FastDtoaTest.kt  FixedDtoaTest.kt  IEEETest.kt  StringToFPTest.kt
src/test/kotlin/me/mattco/reeva/mfbt/: BignumDtoaTest.kt  ConversionTest.kt  DiyFpTest.kt  DtoaTest.kt  FastDtoaTest.kt  FixedDtoaTest.kt  IEEETest.kt  StringToFPTest.kt
src/test/resources/: shortest_single.json
